# RestResource

./: ClientTest.sln  RestResource.sln  SlySoft.Resource.sln
ClientTest/: ClientTest.csproj  Program.cs  Resources.cs  Test.cs
ClientTest.DotNetFramework/: ClientTest.DotNetFramework.csproj  Program.cs  Resources.cs  Test.cs
ClientTest.DotNetFramework/Properties/: AssemblyInfo.cs
HalJson/: HalJson.csproj  ResourceExtensions.cs  ToHalJsonExtensions.cs
HalJson.Tests/: DataTests.cs  HalJson.Tests.csproj  ToHalJsonDataTests.cs  ToHalJsonUriTests.cs
HalXml/: HalXml.csproj  ToHalXmlExtensions.cs
HalXml.Tests/: HalXml.Tests.csproj  ToHalXmlDataTests.cs  ToHalXmlUriTests.cs
Resource.Tests/: UnitTest1.cs
RestResource/: Link.cs  Resource.cs
RestResource.Tests/: ResourceDataTests.cs  ResourceUriTests.cs  RestResource.Tests.csproj
RestResource.Tests/Utils/: GenerateRandom.cs  TestObject.cs
RestResource/Extensions/: DataExtensions.cs
RestResource/Utils/: StringExtensions.cs
SlySoft.RestResource/: ResourceData.cs
SlySoft.RestResource.AspNetCoreUtils/: ResourceHalJsonFormatter.cs  ResourceHalXmlFormatter.cs
SlySoft.RestResource.Client/: Slysoft.RestResource.Client.csproj
SlySoft.RestResource.Client.Tests/: ChangeTrackingTests.cs
SlySoft.RestResource.Client.Tests.Common/: ILinkTest.cs  SimpleResource.cs  Slysoft.RestResource.Client.Tests.Common.csproj  TestData.cs
SlySoft.RestResource.Client.Tests.NetFramework/: ChangeTrackingTests.cs  packages.config
SlySoft.RestResource.Client/Extensions/: AccessorExtensions.cs
SlySoft.RestResource.Client/Generators/: AccessorGenerator.cs  (+1 more)
SlySoft.RestResource.Hal/: FromHalJsonExtensions.cs  FromHalXmlExtensions.cs  README.md  SlySoft.RestResource.Hal.csproj  ToHalJsonExtensions.cs  ToHalXmlExtensions.cs
SlySoft.RestResource.HalJson.Tests/: ToHalJsonDataTests.cs  ToHalJsonUriTests.cs
SlySoft.RestResource.HalXml.Tests/: FromHalXmlEmbeddedTests.cs  ToHalXmlEmbeddedTests.cs  ToHalXmlLinkTests.cs
SlySoft.RestResource.Tests/: DataTests.cs  EmbeddedTests.cs  MappedDataTests.cs  UriTests.cs
Slysoft.RestResource/: FormattedValue.cs  InputItem.cs  InputSpec.cs  Link.cs  LinkParameter.cs  ListOfValues.cs  README.md  Resource.cs  Slysoft.RestResource.csproj
Slysoft.RestResource.AspNetCoreUtils/: README.md  ResourceHalJsonFormatter.cs  ResourceHalXmlFormatter.cs  ResourceHtmlFormatter.cs  Slysoft.RestResource.AspNetCoreUtils.csproj  TransformFormUrlEncodedToJsonMiddleware.cs
Slysoft.RestResource.Client/: Attributes.cs  DictionaryAccessorFactory.cs  Exceptions.cs  LinkParameterInfo.cs  README.md  ResourceAccessor.cs  ResourceAccessorFactory.cs  RestClient.cs  Slysoft.RestResource.Client.csproj  TypedResourceGenerator.cs
Slysoft.RestResource.Client.Tests/: AccessPropertiesTests.cs  ChangeTrackingTests.cs  LinkTests.cs  PropertyTests.cs  Slysoft.RestResource.Client.Tests.csproj
Slysoft.RestResource.Client.Tests.Common/: ILinkTest.cs  SimpleResource.cs  Slysoft.RestResource.Client.Tests.Common.csproj  TestData.cs
Slysoft.RestResource.Client.Tests.Common/Extensions/: MockRestClientExtensions.cs
Slysoft.RestResource.Client.Tests.NetFramework/: AccessPropertiesTests.cs  ChangeTrackingTests.cs  LinkTests.cs  PropertyTests.cs  Slysoft.RestResource.Client.Tests.NetFramework.csproj
Slysoft.RestResource.Client/Accessors/: Accessor.cs  DictionaryAccessor.cs  EditableAccessor.cs  EditableAccessorList.cs  ResourceAccessor.cs
Slysoft.RestResource.Client/Extensions/: AccessorExtensions.cs  HttpResponseMessageExtensions.cs  ParameterExtensions.cs  PropertyAndMethodExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
Slysoft.RestResource.Client/Generators/: AccessorGenerator.cs  DictionaryAccessorGenerator.cs  ResourceAccessorGenerator.cs
Slysoft.RestResource.Client/ResourceDeserializers/: HalJsonDeserializer.cs  IResourceDeserializer.cs  XmlDeserializer.cs
Slysoft.RestResource.Client/Utils/: TypeExtensions.cs
Slysoft.RestResource.HalJson/: FromHalJsonExtensions.cs  ListOfValues.cs  README.md  SlySoft.RestResource.HalJson.csproj  ToHalJsonExtensions.cs
Slysoft.RestResource.HalJson.Tests/: FromHalJsonDataTests.cs  FromHalJsonEmbeddedTests.cs  FromHalJsonLinkTests.cs  FromHalJsonTests.cs  FromHalJsonUriTests.cs  Slysoft.RestResource.HalJson.Tests.csproj  ToHalJsonDataTests.cs  ToHalJsonEmbeddedTests.cs  ToHalJsonGetLinkTest.cs  ToHalJsonGetLinkTests.cs  ToHalJsonLinkTests.cs  ToHalJsonUriTests.cs
Slysoft.RestResource.HalXml/: FromHalXmlExtensions.cs  README.md  Slysoft.RestResource.HalXml.csproj  ToHalXmlExtensions.cs
Slysoft.RestResource.HalXml.Tests/: FromHalXmlEmbeddedTests.cs  FromHalXmlLinkTests.cs  FromHalXmlTests.cs  Slysoft.RestResource.HalXml.Tests.csproj  ToHalXmlDataTests.cs  ToHalXmlEmbeddedTests.cs  ToHalXmlGetLinkTests.cs  ToHalXmlLinkTests.cs  ToHalXmlUriTests.cs
Slysoft.RestResource.Html/: Slysoft.RestResource.Html.csproj  ToHtmlExtensions.cs
Slysoft.RestResource.Tests/: DataTests.cs  DeleteTests.cs  EmbeddedTests.cs  GetTests.cs  MappedDataTests.cs  PatchTests.cs  PostTests.cs  PutTests.cs  ResourceDataTests.cs  ResourceMappedDataTests.cs  ResourceUriTests.cs  Slysoft.RestResource.Tests.csproj  UriTests.cs
Slysoft.RestResource/Extensions/: AccessorExtensions.cs  DataExtensions.cs  DeleteExtensions.cs  EmbeddedExtensions.cs  GetExtensions.cs  InternalResourceExtensions.cs  PatchExtensions.cs  PostExtensions.cs  PutExtensions.cs  UriExtensions.cs
Slysoft.RestResource/MappingConfiguration/: ConfigureBody.cs  ConfigureDataMap.cs  ConfigureListMap.cs  ConfigureQuery.cs  IConfigureMap.cs  IConfigureParametersMap.cs
Slysoft.RestResource/Utils/: DictionaryExtensions.cs  MapActionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TestUtils/: GenerateRandom.cs  TestObject.cs  User.cs  UserSearch.cs
WebTest/: Program.cs  WebTest.csproj
WebTest/Controllers/: ApplicationController.cs  TestController.cs  UserController.cs
WebTest/Entities/: User.cs
WebTest/ResourceGenerators/: UserResourceGenerator.cs
WebTest/Stores/: UserStore.cs
(+11 files in other folders)
