<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0-Beta</Version>
    <Authors>Jeff Sylvester</Authors>
    <Title>Slysoft Rest Resource</Title>
    <Company>Slysoft</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\PackageBuild\</PackageOutputPath>
  </PropertyGroup>

</Project>
