<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1-Beta</Version>
    <Authors>Jeff Sylvester</Authors>
    <Title>Slysoft Rest Resource</Title>
    <Company>Slysoft</Company>
    <Copyright>Jeff Sylvester, 2023</Copyright>
    <Description>Utility for creating representing resources containing data, links, and embedded resources.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\PackageBuild\</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sly-soft.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/slyjeff/RestResource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST, HATEOAS</PackageTags>
    <PackageReleaseNotes>This is a beta version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
