<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0-Beta</Version>
    <Authors>Jeff Sylvester</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Slysoft REST Resource HAL+JSON Utils</Title>
    <Company>Slysoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slysoft.RestResource\Slysoft.RestResource.csproj" />
  </ItemGroup>

</Project>
