<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0-Beta</Version>
    <Authors>Jeff Sylvester</Authors>
    <Title>Slysoft REST Resource ASP.NET Core Utils</Title>
    <Company>Slysoft</Company>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\PackageBuild\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slysoft.RestResource.HalJson\Slysoft.RestResource.HalJson.csproj" />
    <ProjectReference Include="..\Slysoft.RestResource.HalXml\Slysoft.RestResource.HalXml.csproj" />
    <ProjectReference Include="..\Slysoft.RestResource.Html\Slysoft.RestResource.Html.csproj" />
    <ProjectReference Include="..\Slysoft.RestResource\Slysoft.RestResource.csproj" />
  </ItemGroup>

</Project>
